.llm-setting {
  padding: 8px;
}

.llm-setting__form {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.llm-setting__field {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.llm-setting__label {
  font-size: 14px;
  font-weight: 500;
  color: oklch(0.372 0.013 286.033);
}

.llm-setting__input {
  width: 100%;
}

.llm-setting__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 8px;
}

.llm-setting__hint {
  font-size: 12px;
  color: oklch(0.47 0.03 263.78);
}

.llm-setting__status--success {
  font-size: 13px;
  color: oklch(0.527 0.154 150.069);
}

.llm-setting__status--failed {
  font-size: 13px;
  color: oklch(0.577 0.245 27.325);
}
