.database-setting {
  padding: 16px 0;
}

.database-setting__form {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.database-setting__field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.database-setting__label {
  font-size: 14px;
  font-weight: 500;
  color: oklch(0.372 0.013 286.033);
}

.database-setting__input {
  width: 100%;
}

.database-setting__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 4px;
}

.database-setting__status--success {
  font-size: 13px;
  color: oklch(0.527 0.154 150.069);
}

.database-setting__status--failed {
  font-size: 13px;
  color: oklch(0.577 0.245 27.325);
}
