.home-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.home-menu__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  flex: 1;
  padding-top: 12px;
}

.home-menu__footer {
  width: 48px;
  height: 60px;
  background-color: oklch(92.8% 0.006 264.531);
}
