.chat-history {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.chat-history__toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 48px;
  padding: 0 12px;
  flex-shrink: 0;
  border-bottom: 1px solid oklch(0.929 0.013 255.508);
}

.chat-history__toolbar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  color: oklch(0.446 0.03 256.802);
  transition: background 0.15s;
}

.chat-history__toolbar__btn:hover {
  background: oklch(0.951 0.013 255.508);
}

.chat-history__list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.chat-history__item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s;
  margin-bottom: 2px;
}

.chat-history__item:hover {
  background: oklch(0.968 0.007 247.896);
}

.chat-history__item--active {
  background: oklch(0.951 0.013 255.508);
}

.chat-history__item--pinned {
  border-left: 2px solid oklch(0.623 0.214 259.815);
}

.chat-history__item__info {
  flex: 1;
  min-width: 0;
}

.chat-history__item__title {
  font-size: 13px;
  font-weight: 500;
  color: oklch(0.269 0.005 286.033);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-history__item__time {
  font-size: 11px;
  color: oklch(0.637 0.013 264.364);
  margin-top: 2px;
}

.chat-history__item__actions {
  display: none;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  margin-left: 8px;
}

.chat-history__item:hover .chat-history__item__actions {
  display: flex;
}

.chat-history__item__action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  color: oklch(0.446 0.03 256.802);
  transition: background 0.15s;
}

.chat-history__item__action-btn:hover {
  background: oklch(0.929 0.013 255.508);
}

.chat-history__item__action-btn--danger:hover {
  color: oklch(0.577 0.245 27.325);
  background: oklch(0.962 0.044 16.568);
}

.chat-history__rename-input {
  width: 100%;
  font-size: 13px;
  padding: 2px 6px;
  border: 1px solid oklch(0.623 0.214 259.815);
  border-radius: 4px;
  outline: none;
}
