.setting__header {
  padding: 8px 0 0 8px;
}

.setting__title {
  font-size: 20px;
  font-weight: 600;
  color: oklch(0.269 0.005 286.033);
  margin: 0;
}

.setting__body {
  flex: 1;
  overflow-y: auto;
}

.setting__tabs {
  height: 100%;
}
