.home-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  cursor: pointer;
  user-select: none;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  width: 48px;
  height: 48px;
  color: oklch(37% 0.013 285.805);
}

.home-menu-item:hover {
  background-color: rgb(243 244 246);
}

.home-menu-item--active {
  color: oklch(58.8% 0.158 241.966);
}

.home-menu-item__icon {
  font-size: 20px;
  line-height: 1;
}

.home-menu-item__label {
  font-size: 12px;
  line-height: 1.25;
}
