.message-header {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 16px;
  border-bottom: 1px solid oklch(0.929 0.013 255.508);
}

.message-header__title {
  font-size: 15px;
  font-weight: 600;
  color: oklch(0.269 0.005 286.033);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
