.message {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.message__header {
  flex-shrink: 0;
  height: 48px;
}

.message__list {
  flex: 1;
  overflow: hidden;
}

.message__input {
  flex-shrink: 0;
}
