.layout {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.layout__body {
  flex: 1;
  overflow: hidden;
}

.layout__sider {
  border-right: 1px solid rgb(229 231 235);
  height: 100%;
}

.layout__content {
  overflow: auto;
  background-color: rgb(230 234 239);
}