.chat {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  padding: 0;
  gap: 0;
}

.chat__sidebar {
  width: 260px;
  flex-shrink: 0;
  border-right: 1px solid oklch(0.929 0.013 255.508);
  height: 100%;
  overflow: hidden;
}

.chat__main {
  flex: 1;
  height: 100%;
  overflow: hidden;
}
