.proxy-setting {
  padding: 8px;
}

.proxy-setting__form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 480px;
}

.proxy-setting__field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.proxy-setting__label {
  font-size: 13px;
  color: oklch(0.45 0 0);
  font-weight: 500;
}

.proxy-setting__input {
  width: 100%;
}

.proxy-setting__row {
  display: flex;
  gap: 12px;
}

.proxy-setting__row .proxy-setting__field {
  flex: 1;
}

.proxy-setting__switch {
  width: 48px;
}

.proxy-setting__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
}

.proxy-setting__status--success {
  font-size: 13px;
  color: oklch(0.6 0.15 145);
}

.proxy-setting__status--failed {
  font-size: 13px;
  color: oklch(0.6 0.2 25);
}

.proxy-setting__error {
  font-size: 12px;
  color: oklch(0.6 0.2 25);
}
