*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

//layout container default style
.bl-full-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
