.message-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.message-item:hover {
  background-color: oklch(0.95 0.01 264);
}

.message-item--user {
  flex-direction: row-reverse;
}

.message-item--assistant {
  flex-direction: row;
}

.message-item__avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  background-color: oklch(0.9 0.02 264);
}

.message-item--user .message-item__avatar {
  background-color: oklch(0.67 0.18 276.94);
}

.message-item--assistant .message-item__avatar {
  background-color: oklch(0.51 0.26 276.97);
}

.message-item__content {
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message-item__text {
  font-size: 14px;
  line-height: 1.6;
  color: oklch(0.3 0.02 264);
}

.message-item--user .message-item__content {
  text-align: right;
}

.message-item--assistant .message-item__content {
  text-align: left;
}
